# MosqueMateV2

./: MosqueMateV2.sln
MosqueMate(MS)V2/: MosqueMate(MS)V2.wapproj  Package.appxmanifest
MosqueMateV2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaResources.resx  MosqueMateV2.csproj
MosqueMateV2.DataAccess/Models/: PrayerSlide.cs
MosqueMateV2.Domain/: MosqueMateV2.Domain.csproj
MosqueMateV2.Domain/APIService/: ApiClient.cs
MosqueMateV2.Domain/DTOs/: DTOAdhkar.cs  DTOAllahNames.cs  DTOBookResponse.cs  DTOChapter.cs  DTOCity.cs  DTOCountry.cs  DTOHadithInfo.cs  DTOPrayerTimesResponse.cs  DTOQuestions.cs  DTOQuranLinks.cs  DTOSuraNames.cs
MosqueMateV2.Domain/Enums/: CalculationMethods.cs  HadithStatus.cs  HistoricTypesEnum.cs  PagesTypesEnum.cs  PrayerEnum.cs  ReaderTypesEnum.cs  ReciterTypesEnum.cs  ServiceTypeEnum.cs  SuranEnum.cs  ViewTypesEnum.cs
MosqueMateV2.Domain/Extensions/: DateTimeExtension.cs  IEnumerableExtensions.cs
MosqueMateV2.Domain/Interfaces/: IJsonAdhkarRepository.cs  IJsonAllahNamesRepository.cs  IJsonCityRepository.cs  IJsonCountryRepository.cs  IJsonQuestionRepository.cs  ILinkRepository.cs  IMP3Player.cs  IResourceManagerRepository.cs  ISuraRepository.cs
MosqueMateV2.Domain/Repositories/: JsonAdhkarRepository.cs  JsonAllahNamesRepository.cs  JsonCityRepository.cs  JsonCountryRepository.cs  JsonQuestionRepository.cs  LinkRepository.cs  MP3Player.cs  QuranRepository.cs  ResourceManagerRepository.cs  SuraRepository.cs
MosqueMateV2.Helpers/: MosqueMateV2.Helpers.csproj
MosqueMateV2.Helpers/AppHelpers/: TaskHelper.cs  TaskResultHelper.cs
MosqueMateV2.Service/: MosqueMateV2.Service.csproj
MosqueMateV2.Service/IServices/: IFileServices.cs  INAudioService.cs  IVLCService.cs  IYoutubeService.cs
MosqueMateV2.Service/Services/: FileServices.cs  NAudioLiveStreamService.cs  NAudioService.cs  VLCService.cs  YoutubeService.cs
MosqueMateV2.Services/: MosqueMateV2.Services.csproj
MosqueMateV2.Services/IServices/: IToastNotificationService.cs
MosqueMateV2.Services/Services/: ToastNotificationService.cs
MosqueMateV2/CustomUserControls/: CarouselUserControl.xaml  CarouselUserControl.xaml.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  DailogMaterial.xaml  DailogMaterial.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  PopupControl.xaml  PopupControl.xaml.cs
MosqueMateV2/Extensions/: ControlExtenstion.cs  DateTimeExtension.cs  ReflectionExtensions.cs  StringExtenstion.cs  WindowExtenstion.cs
MosqueMateV2/Helpers/: AdhanHelper.cs  AnimationHelper.cs  ApiResponseHelper.cs  AppHelper.cs  ColorHelper.cs  ControlHelper.cs  DateTimeHelper.cs  EnumHelper.cs  FileHelper.cs  HadithHelper.cs  ImageHelper.cs  KeyboardHelper.cs  NumberHelper.cs  OSHelper.cs  PaginationHelper.cs  ProcoessHelper.cs  RxTaskManger.cs  RxTaskScheduler.cs  ShareHelper.cs  StringHelper.cs  SystemThemeHelper.cs  TaskHelper.cs  ToastNotificationsHelper.cs  UriHelper.cs  VLCHelper.cs  WindowHelper.cs  YoutubeHelper.cs
MosqueMateV2/Pages/: Adhkar.xaml  Adhkar.xaml.cs  AllahNames.xaml  AllahNames.xaml.cs  Hadith.xaml  Hadith.xaml.cs  HadithChapters.xaml  HadithChapters.xaml.cs  HadithInfo.xaml  HadithInfo.xaml.cs  HistoricQuestions.xaml  HistoricQuestions.xaml.cs  Home.xaml  Home.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  PrayerLearning.xaml  PrayerLearning.xaml.cs  ProphertStories.xaml  ProphertStories.xaml.cs  ProphetsStories.xaml  ProphetsStories.xaml.cs  QuestionsViewer.xaml  QuestionsViewer.xaml.cs  Quran.xaml  Quran.xaml.cs  QuranTafseer.xaml  QuranTafseer.xaml.cs  Setting.xaml  Setting.xaml.cs  YoutubeViewerPage.xaml  YoutubeViewerPage.xaml.cs
MosqueMateV2/Properties/: AppSettings.Designer.cs  AppSettings.settings
MosqueMateV2/Windows/: AdhkarModalPopup.xaml  AdhkarModalPopup.xaml.cs  AudioModalPopup.xaml  AudioModalPopup.xaml.cs  LiveStream.xaml  LiveStream.xaml.cs  PlayListViewer.xaml  PlayListViewer.xaml.cs  QuestionsModal.xaml  QuestionsModal.xaml.cs  QuranModalPopup.xaml  QuranModalPopup.xaml.cs  StoriesModalPopup.xaml  StoriesModalPopup.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  ZakatCalculator.xaml  ZakatCalculator.xaml.cs
Resources/: AdhkarResource.cs  AppLocalization.cs  FileResources.Designer.cs  FileResources.resx  FontResources.Designer.cs  FontResources.resx  JsonLocalizationService.cs  MediaResources.Designer.cs  MediaResources.cs  MediaResources.resx  MosqueMateV2.Resources.csproj  QuranResource.cs  ResourceEntry.cs  ResourceManagerRepository.cs  Resources.csproj
Resources/AppResources/: SharedResource.json
Resources/Resources/: SharedResource.json  adhkar.json  cities.json  quran_link.json  surahNames.json
