<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FileResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileResources.resx</DependentUpon>
    </Compile>
    <Compile Update="FontResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FontResources.resx</DependentUpon>
    </Compile>
    <Compile Update="MediaResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediaResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FileResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="FontResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FontResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MediaResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediaResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
