<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>pray.ico</ApplicationIcon>
	  <NoWarn>$(NoWarn);WPF0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Testing\**" />
    <EmbeddedResource Remove="Testing\**" />
    <None Remove="Testing\**" />
    <Page Remove="Testing\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Asr.jpg" />
    <None Remove="Assets\hadith.png" />
    <None Remove="Assets\Isha.jpg" />
    <None Remove="Assets\letter-v.png" />
    <None Remove="Assets\loader.gif" />
    <None Remove="Assets\menu-bar.png" />
    <None Remove="Assets\night.png" />
    <None Remove="Assets\pause.png" />
    <None Remove="Assets\play.png" />
    <None Remove="Assets\quran.png" />
    <None Remove="Assets\quranGif.gif" />
    <None Remove="Assets\shalat.png" />
    <None Remove="Assets\sunny.png" />
    <None Remove="Assets\two.png" />
    <None Remove="Assets\version.png" />
    <None Remove="Assets\zekr.png" />
    <None Remove="loading.gif" />
    <None Remove="quran.png" />
    <None Remove="tasbih %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\letter-v.png" />
    <Resource Include="Assets\pray.ico" />
    <Content Include="pray.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MosqueMateV2.DataAccess\MosqueMateV2.DataAccess.csproj" />
    <ProjectReference Include="..\MosqueMateV2.Domain\MosqueMateV2.Domain.csproj" />
    <ProjectReference Include="..\Resources\MosqueMateV2.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Asr.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Dhuhr.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fajr.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\hadith.png" />
    <Resource Include="Assets\Isha.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\loader.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Maghrib.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\menu-bar.png" />
    <Resource Include="Assets\night.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\pause.png" />
    <Resource Include="Assets\play.png" />
    <Resource Include="Assets\quran.png" />
    <Resource Include="Assets\quranGif.gif" />
    <Resource Include="Assets\shalat.png" />
    <Resource Include="Assets\sunny.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Sunrise.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\two.png" />
    <Resource Include="Assets\version.png" />
    <Resource Include="Assets\zekr.png" />
    <Resource Include="quran.png" />
    <Resource Include="Assets\tasbih.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Setting.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
