<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageReference Include="YoutubeExplode" Version="6.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\MosqueMateV2.Resources.csproj" />
  </ItemGroup>

</Project>
